TWITTER_CONSUMER_KEY=blahblah
TWITTER_CONSUMER_SECRET=blahblah
TWITTER_ACCESS_TOKEN=244424255515152-blahblah
TWITTER_ACCESS_TOKEN_SECRET=blahblah
SLACK_API_TOKEN=xoxb-blahblah
TWITTER_ON_SLACK_CHANNEL=general
